<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesListFragment">

    <fragment
        android:id="@+id/heroesListFragment"
        android:name="com.example.superheroapp.presentation.HeroesListFragment"
        android:label="fragment_heroes_list"
        tools:layout="@layout/fragment_heroes_list" >
        <action
            android:id="@+id/action_heroesListFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.example.superheroapp.presentation.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>